<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qual a Bandeira? - Início</title>
    <script src="script.js"></script>
    <style>

        body{
        font-family: Arial, sans-serif;
        }

        #nome{
            width: 200px;
            height: 20px;
            font-size: 12px;
            border-radius: 10px;
            border: none;
            background-color: lightgrey;
            text-align: center;
        }
        

        #jogar{
        padding: 10px 20px;
        font-size: 12px;
        border-radius: 5px;
        border: none;
        }

        #jogar:hover{
            padding: 10px 20px;
            font-size: 12px;
            border-radius: 5px;
            border: 1px solid black;
        }

        #requisitos{
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 10px 20px;
        font-size: 12px;
        border-radius: 5px;
        border: none;
        }

        #requisitos:hover{
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 10px 20px;
        font-size: 12px;
        border-radius: 5px;
        border: 1px solid black;
        }

    
       

        @media (max-width: 600px) {
            body {
                font-size: 14px;
                padding: 10px;
            }

            h1 {
                font-size: 22px;
            }

            h3 {
                font-size: 16px;
            }

            #nome {
                width: 80%;
                font-size: 14px;
            }

            #jogar {
                width: 60%;
                padding: 12px;
                font-size: 14px;
            }

            #requisitos {
                position: static;
            margin-bottom: 20px;
            }
}


    </style>
</head>

<body>

<button id="requisitos" onclick="window.location.href='requisitos.html'">Requisitos do Projeto</button>

<center>
    <h1>Qual a Bandeira?</h1>
<br>
<br>
    <h3>Como quer ser chamado?</h3> 
    <input type="text" id="nome" onkeydown="if(event.key === 'Enter'){ jogar(); }">
<br><br>
    <button id="jogar" onclick="jogar()">Jogar</button>

</center>

</body>
</html>