<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requisitos do Projeto</title>
    <style>
        
        body{
        font-family: Arial, sans-serif;
    }

    #voltar{
        position: absolute;
        top: 20px;
        left: 20px;
        padding: 10px 20px;
        font-size: 12px;
        border-radius: 5px;
        border: none;
    }

    #voltar:hover{
        position: absolute;
        top: 20px;
        left: 20px;
        padding: 10px 20px;
        font-size: 12px;
        border-radius: 5px;
        border: 1px solid black;
    }


    @media( max-width: 600px ) {
        #voltar{
            position: static;
            margin-bottom: 20px;
        }
    }

    
    </style>
</head>
<body>

<button id="voltar" onclick="window.location.href='index.html'">Voltar pro Início</button>
<center> 
    <h1>Requisitos do Projeto</h1>
<br><hr><br>
</center>
    <h4>Manipulação da Página</h4>
    <ul>
        <li>Troca de páginas quando botões são pressionados</li>
    </ul>
    <h4>Eventos</h4>
    <ul>
        <li>onclick</li>
        <li>onload</li>
        <li>onkeydown</li>
    </ul>
    <h4>Form com validação</h4>
    <ul>
        <li>Não inicia se o campo nome estiver vazio</li>
        <li>Não envia o nome do país com o campo vazio</li>
    </ul>
    <h4>Web Storage</h4>
    <ul>
        <li>Armazena o nome do jogador em LocalStorage</li>
        <li>Armazena a pontuação do jogador em LocalStorage</li>
    </ul>
    <h4>Timer</h4>
    <ul>
        <li>Timer para iniciar o jogo</li>
    </ul>
    <h4>Fetch API</h4>
    <ul>
        <li>Utiliza API para chamar as bandeiras</li>
        <li>Utiliza API para montar o Array com as siglas e nomes para verificação</li>
    </ul>





</body>
</html>